# Font
font_family JetBrains Mono SemiBold Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Mono SemiBold Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

font_size 14.0
disable_ligatures never

# Colors
background_opacity 0.95
hide_window_decorations titlebar-only
tab_bar_style separator
tab_separator ' | '
window_padding_width 10

# Cursor
cursor_shape beam

# BEGIN_KITTY_THEME
# Tango Light
include current-theme.conf
# END_KITTY_THEME

enable_audio_bell yes
# draw_minimal_borders yes
# hide_window_decorations yes
window_padding_width 5
