[global]
backend = "alsa"

# on_song_change_hook = songnotification

device_name = "spotifyd"

# The bitrate of the stream. 96, 160 or 320.
bitrate = 160

cache_path = "$HOME/.cache/spotifyd"

no_audio_cache = true

volume_normalisation = true

volume_normalisation_pregain = -10.0

device_type = "computer"
