# Font configurations
font_family FiraCode
font_size 16.0
disable_ligatures never

# Symbols and icons
include symbol-map.conf

# Keybindings
include shortcuts.conf

# Cursor
cursor_shape beam

# Theming and opacity
background_opacity 0.98
# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

# Window style
hide_window_decorations titlebar-only
window_padding_width 10
# tab_bar_style separator
# tab_separator ' | '

